<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25611ee1-2110-4045-8fd3-0bbdf0a2a6c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1907/" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a66304da-5291-4ab9-9152-0fd7f8d2d60c" SourceId="1" SourceUrl="http://localhost:1907/" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="eeada595-2744-46a7-9e7d-b0fa5e1648a1" SourceId="1" SourceUrl="http://localhost:1907/" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9acad631-f7f0-4f3f-8b72-46b5c86f71c2" SourceId="1" SourceUrl="http://localhost:1907/" />
    <MetadataFile FileName="ServiceMtk_P1_20190140039.xsd" MetadataType="Schema" ID="0869af11-9bf6-47da-963a-47987419126d" SourceId="1" SourceUrl="http://localhost:1907/" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>